// Лабораторная работа 1 по дисциплине МРЗвИС
// Выполнена студентами группы 121703
// БГУИР Леквов Г.А., Кочурка В.В.
// Вариант 16 - алгоритм вычисление произвдения пары 8-разрядных чисел умножением со старших разрядов со сдвигом частичной суммы влево.

import { FunctionalComponent } from "preact"

export const Help: FunctionalComponent = () => {
    return (
        <div class={'absolute left-0 max-w-[380px] p-2'}>
            <h2 class='text-[22px]'>МРЗвИС. Лабораторная работа №1</h2>
            <span>Алгоритм вычисление произвдения пары 8-разрядных чисел умножением со старших разрядов со сдвигом частичной суммы влево.</span>
        </div>
    )
}